{
  "name": "vacua-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^8.2.0",
    "@stream-io/node-sdk": "^0.4.17",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.0.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mongoose-paginate-v2": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "rate-limiter-flexible": "^5.0.5",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "stream-chat": "^8.57.4",
    "stripe": "^17.6.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "yamljs": "^0.3.0"
  }
}
